{
  "name": "Kal Command Line",
  "version": "0.1.0",
  "description": "The missing command line for chrome",
  "manifest_version": 2,
  "omnibox": {
    "keyword": "kal"
  },
  "browser_action": {
    "default_popup": "./dist/popup.html",
    "default_title": "Open the popup",
    "default_icon": "./dist/icons/icon-16.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "js": [
        "dist/content.dist.js"
      ],
      "css": [
        "dist/tailwind.dist.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "windows",
    "activeTab",
    "storage",
    "bookmarks",
    "topSites",
    "management",
    "sessions",
    "history"
  ],
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+E"
      },
      "description": "Send a toggle-feature event to the extension"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Ctrl+E"
      }
    }
  },
  "background": {
    "scripts": [
      "dist/background.dist.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "dist/options.html",
    "open_in_tab": false
  }
}